.Header {
    position: fixed;
    top: 0; /* Stick it to the top */
    left: 0;
    max-height: 60px;
    width: 100vw;
  
    display: grid;
    grid-template-areas: 'logo nav';
    z-index: 3;
    /* Cosmetics */
    background-color: #d8d8d8f8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .Logo {
    grid-area: logo;
    height: 50px;
    background: transparent;
    margin-top: 5px;
  }
  
  .Nav {
    display: grid;
    grid-area: nav;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-items: center;
  }
  .Nav a {
    color: #080808;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
    text-decoration: none;
  }
  .Nav a:hover {
    padding: 10px;
    transform: scale(1.1);
    box-shadow: 0px 2px 0px 0px rgba(255, 0, 76, 0.25);
    background-color: rgba(255, 0, 43, 0.5);
    border-radius: 10px;
    cursor: pointer;
  }
  .Nav button {
    padding: 10px;
    outline: none;
    border: none;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    background-color: #282c34;
    border-radius: 10px;
    cursor: pointer;
    transition: 70ms;
  }
  
  .Nav button:active {
    transform: translateY(3px);
    box-shadow: 0px 2px 0px 0px rgba(255, 0, 76, 0.25);
    background-color: rgba(255, 0, 43, 0.5);
    box-shadow: 0px 5px 0px 0px rgba(255, 0, 43, 0.25);
  }
  
  .nav__menu-bars {
    display: none;
    grid-area: burger;
    margin: 0 20px 0 0;
    padding: 0;
    justify-self: end;
    font-size: 40px;
    border: none;
    background: none;
    outline: none;
    transition: 0.1s;
  }

  .nav__menu-bars > img {
    margin-top: 5px;
    max-height: 50px;
    padding: 5px 
    
    /* max-width: 45px; */
  }

  .nav__menu-bars:active {
    transform: scale(1.2);
  }
  
  @media (max-width: 700px) {
    .Header {
      grid-template-areas: 'logo burger' 'nav nav';
    }
    .Nav {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: none;
      grid-row-gap: 20px;
  
      padding: 30px 0 30px;
      background: #dbdbdbf2;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 50%;
      margin-left: 48%;
    }

    .Nav a {
      width: 88%;
    }

    .nav__menu-bars {
      display: inline;
    }
  }
  
  .NavAnimation-enter {
    opacity: 0;
    transform: scale(0.5);
  }
  .NavAnimation-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 350ms, transform 350ms;
  }
  .NavAnimation-exit {
    opacity: 1;
  }
  .NavAnimation-exit-active {
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 350ms, transform 350ms;
  }
  